NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://107.20.128.223:8890
VUE_APP_WEB_SOCKET_URL=ws://107.20.128.223:8890/maollar/webSocket
VUE_APP_COMMON=http://107.20.128.223:8890
VUE_APP_BUYER=http://107.20.128.223:8888
VUE_APP_SELLER=http://107.20.128.223:8889
VUE_APP_WEBSITE_NAME="Maollar IM"
VUE_APP_PC_URL=https://pc-b2b2c.maollar.com/
VUE_APP_PC_STORE=https://store-b2b2c.maollar.com/
